# patterns-kotlin

./: build.gradle  settings.gradle
src/main/kotlin/com/alekseysamoylov/patterns/: PatternsApplication.kt
src/main/kotlin/com/alekseysamoylov/patterns/domain/: Borrower.kt  CentralizedLoggedOperationMap.kt  LoggedOperationMap.kt  Money.kt
src/main/kotlin/com/alekseysamoylov/patterns/domain/bureau/: Bureau.kt  CommonCreditHistory.kt
src/main/kotlin/com/alekseysamoylov/patterns/domain/deposit/: Deposit.kt
src/main/kotlin/com/alekseysamoylov/patterns/domain/loan/: AbstractLoanFactory.kt  AutoLoan.kt  AutoLoanFactory.kt  HousingLoan.kt  HousingLoanFactory.kt  Loan.kt  LoanType.kt
src/main/kotlin/com/alekseysamoylov/patterns/domain/scoring/: CreditPolicy.kt  Scoring.kt  UsCreditPolicy.kt  UsScoring.kt  scoringTest.kt  scoringUtils.kt
src/main/kotlin/com/alekseysamoylov/patterns/runner/: PatternRunner.kt
src/main/kotlin/com/alekseysamoylov/patterns/service/: HelloService.kt  LoanService.kt
src/main/resources/: application.yml
src/test/groovy/com/alekseysamoylov/patterns/domain/: MoneyTest.groovy
src/test/groovy/com/alekseysamoylov/patterns/service/: LoanServiceTest.groovy
src/test/kotlin/com/alekseysamoylov/patterns/: PatternsApplicationTests.kt
